{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 214,
  "lineage": "e63ab67f-d8ef-6c8f-e173-821fb0ef76b8",
  "outputs": {
    "sql_admin_password": {
      "value": "7FaGIjFMtnLb",
      "type": "string",
      "sensitive": true
    },
    "sql_admin_username": {
      "value": "localadmin",
      "type": "string"
    },
    "win_private_ip": {
      "value": "10.25.30.5",
      "type": "string"
    },
    "win_vm_name": {
      "value": "w2022-dev-vm",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.25.30.0/24",
            "address_prefixes": [
              "10.25.30.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/nonprod-network/providers/Microsoft.Network/virtualNetworks/vnet-nonprod-external-devtest/subnets/snet-beta-web",
            "name": "snet-beta-web",
            "network_security_group_id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/nonprod-network/providers/Microsoft.Network/networkSecurityGroups/nsg-nonprod-beta-web",
            "private_endpoint_network_policies": "Enabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "nonprod-network",
            "route_table_id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/nonprod-network/providers/Microsoft.Network/routeTables/rt-snet-beta-web",
            "service_endpoints": [
              "Microsoft.Storage",
              "Microsoft.KeyVault"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-nonprod-external-devtest"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.25.0.0/16"
            ],
            "dns_servers": [
              "10.10.10.5",
              "10.10.10.6",
              "168.63.129.16",
              "1.1.1.1",
              "8.8.8.8"
            ],
            "guid": "3ad656ca-bdf6-4120-bfa7-09edd1b4cc13",
            "id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/nonprod-network/providers/Microsoft.Network/virtualNetworks/vnet-nonprod-external-devtest",
            "location": "westus2",
            "name": "vnet-nonprod-external-devtest",
            "resource_group_name": "nonprod-network",
            "subnets": [
              "snet-beta-web",
              "snet-dev-web",
              "snet-test-web",
              "snet-nonprod-ftp",
              "snet-preprod-web",
              "AzureBastionSubnet"
            ],
            "tags": {
              "Application Stack": "Website",
              "BusinessUnit": "Infrastructure Engineering",
              "CreateDate": "08/06/2021",
              "Criticality": "Low",
              "Data Classification": "None",
              "DataClassification": "General",
              "Environment": "Non-Production",
              "Facing": "No Internet",
              "IsDevTest": "Yes"
            },
            "timeouts": null,
            "vnet_peerings": {
              "external-devtest-transit": "/subscriptions/ae154a90-a36f-4467-af33-04416871c2da/resourceGroups/nonprod-network/providers/Microsoft.Network/virtualNetworks/vnet-nonprod-transit"
            },
            "vnet_peerings_addresses": [
              "10.30.0.0/16"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 100,
            "disk_size_gb": 32,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.Compute/disks/w2022-dev-vm-data-disk",
            "image_reference_id": "",
            "location": "westus2",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "w2022-dev-vm-data-disk",
            "network_access_policy": "AllowAll",
            "on_demand_bursting_enabled": false,
            "optimized_frequent_attach_enabled": false,
            "os_type": "",
            "performance_plus_enabled": false,
            "public_network_access_enabled": true,
            "resource_group_name": "sql-pkr-img",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "StandardSSD_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_virtual_machine",
      "name": "sql_extension",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assessment": [],
            "auto_backup": [],
            "auto_patching": [],
            "id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.SqlVirtualMachine/sqlVirtualMachines/w2022-dev-vm",
            "key_vault_credential": [],
            "r_services_enabled": false,
            "sql_connectivity_port": 1433,
            "sql_connectivity_type": "PRIVATE",
            "sql_connectivity_update_password": "7FaGIjFMtnLb",
            "sql_connectivity_update_username": "Thanos",
            "sql_instance": [],
            "sql_license_type": "PAYG",
            "sql_virtual_machine_group_id": "",
            "storage_configuration": [],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.Compute/virtualMachines/w2022-dev-vm",
            "wsfc_domain_credential": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sql_connectivity_update_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sql_connectivity_update_username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.win",
            "azurerm_windows_virtual_machine.win",
            "data.azurerm_subnet.main",
            "data.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "win",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.Network/networkInterfaces/nic-dev-win",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zjlnmoxwxuqedp3hbhw3dngmcd.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.25.30.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/nonprod-network/providers/Microsoft.Network/virtualNetworks/vnet-nonprod-external-devtest/subnets/snet-beta-web"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "",
            "name": "nic-dev-win",
            "private_ip_address": "10.25.30.5",
            "private_ip_addresses": [
              "10.25.30.5"
            ],
            "resource_group_name": "sql-pkr-img",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subnet.main",
            "data.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadOnly",
            "create_option": "Attach",
            "id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.Compute/virtualMachines/w2022-dev-vm/dataDisks/w2022-dev-vm-data-disk",
            "lun": 0,
            "managed_disk_id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.Compute/disks/w2022-dev-vm-data-disk",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.Compute/virtualMachines/w2022-dev-vm",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.data",
            "azurerm_network_interface.win",
            "azurerm_windows_virtual_machine.win",
            "data.azurerm_subnet.main",
            "data.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "win",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "7FaGIjFMtnLb",
            "admin_username": "localadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "w2022-dev-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.Compute/virtualMachines/w2022-dev-vm",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "w2022-dev-vm",
            "network_interface_ids": [
              "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.Network/networkInterfaces/nic-dev-win"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/52f9cc50-7e1e-4e82-b8c3-da2757e84a48/resourceGroups/sql-pkr-img/providers/Microsoft.Compute/disks/w2022-dev-vm_OsDisk_1_3c01c208d9384af89d02b5f8ff5f276a",
                "name": "w2022-dev-vm_OsDisk_1_3c01c208d9384af89d02b5f8ff5f276a",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.25.30.5",
            "private_ip_addresses": [
              "10.25.30.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "sql-pkr-img",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D4as_v5",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "SQL2022-WS2022",
                "publisher": "MicrosoftSQLServer",
                "sku": "sqldev-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "5c06b65a-69ef-48f7-b256-7e6c724af409",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.win",
            "data.azurerm_subnet.main",
            "data.azurerm_virtual_network.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
